<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аккордеон</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="accordion">
    <div class="accordion-item show">

            <h1>Заголовок 1</h1>

        <div class="accordion-item-content">
            <p>контєнт для акордеону</p>
        </div>
    </div>
    <div class="accordion-item">
            <h1>Заголовок 2</h1>

        <div class="accordion-item-content">
            <p>контєнт для акордеону</p>
        </div>
    </div>
    <div class="accordion-item">
            <h1>Заголовок 3</h1>
        <div class="accordion-item-content">
            <p>контєнт для акордеону</p>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>